; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff]
platform = espressif8266
;use development version for erase target
;platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino

build_flags =
  -Wl,-Tesp8266.flash.1m64.ld
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1

lib_compat_mode = strict
lib_deps =
  https://github.com/timpur/homie-esp8266.git#v2.1

board_build.flash_mode = dout
monitor_speed = 115200
upload_port = /dev/ttyUSB0
