; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266@1.8.0
;use development version for erase target
;platform = https://github.com/platformio/platform-espressif8266.git
;use for latest Arduino core
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage

board = esp01_1m
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m64.ld
;board_name = "Espressif ESP8266 ESP-01 4M"
;board_upload.maximum_size = 4194304

framework = arduino

build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
  -D HOMIE_MDNS=0
  -D HOMIE_CONFIG=0
;  -D WITH_OTA=0

lib_deps =
  https://github.com/kleini/homie-esp8266.git#all
  https://github.com/kleini/homie-node-collection.git#changes

monitor_speed = 115200

upload_port = /dev/ttyUSB0
