; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266@1.8.0
;use development version for erase target
;platform = https://github.com/platformio/platform-espressif8266.git
board = esp01_1m
framework = arduino

build_flags =
  -Wl,-Tesp8266.flash.1m64.ld
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
  -D ASYNC_TCP_SSL_ENABLED=1
;  -D SERIAL_SPEED=115200

lib_compat_mode = strict
lib_ldf_mode = chain
;lib_ldf_mode = off
lib_deps =
;  ESP8266WiFi
;  ESP8266mDNS
;  ESP8266HTTPClient
;  ArduinoOTA
;  DNSServer
;  Hash
  SPI
;  Ticker <- does not fetch builtin Ticker from Arduino but some public library, which is not compatible
  Wire
  Adafruit Unified Sensor
  Adafruit BME280 Library
;  DHT sensor library
  https://github.com/timpur/homie-esp8266.git#v2.1
;  homie-esp8266-supplements
;  https://github.com/luebbe/homie-ota.git
;  https://github.com/luebbe/homie-node-collection.git

board_build.flash_mode = dout
monitor_speed = 115200

upload_port = /dev/ttyUSB0
